# Job

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/job/findjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/findjob/: App.java  Constants.java  MainActivity.java  Utils.java
app/src/main/java/com/job/findjob/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/job/findjob/data/api/: ApiInterface.java  ConnectionServer.java
app/src/main/java/com/job/findjob/data/entity/: GithubJob.java
app/src/main/java/com/job/findjob/data/storage/: GithubJobDao.java  GithubJobDatabase.java  GithubJobRepository.java
app/src/main/java/com/job/findjob/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/job/findjob/ui/: MainActivity.java  MainAdapter.java  MainMarkedAdapter.java  MainViewModel.java
app/src/main/java/com/job/findjob/ui/detail/: DetailActivity.java
app/src/main/java/com/job/findjob/ui/list/: ListActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  dialog_info.xml  item_job.xml  item_job_marked.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/job/findjob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
